{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Policy": {
    "JitterMsecs": 1000,
    "RetryCount": 3
  }
}
